<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >
 
    <TextView
        android:id="@+id/notificaTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    
      <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificaTit"
        android:layout_centerHorizontal="true" />
      
     <TextView
        android:id="@+id/obiettivoAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/icon"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#ffffff" />
     
    <TextView
        android:id="@+id/utenteAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/obiettivoAct"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#ffffff" />
    
       <TextView
        android:id="@+id/giornoAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/utenteAct"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#ffffff" /> 
    
</RelativeLayout>