<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/granmadre_piccola" >

    <TextView
        android:id="@+id/notifica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/notificaDif"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/testoNotifica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logoDifesa"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/testoNotifica"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/logoDifesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/scudo" />

</RelativeLayout>
