<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/castello2" >

    <TextView
        android:id="@+id/notifica"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifica"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/obiettivo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/icon"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ffffff" />
    
    <TextView
        android:id="@+id/utente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/obiettivo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ffffff" />
     
       <TextView
        android:id="@+id/giorno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/utente"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ffffff" />
    
</RelativeLayout>
