<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mole1" >
           
    <TextView
        android:id="@+id/nomeUtente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/nomeUtente"
        android:textColor="#ffffff"
        android:textSize="20dp" />

       <View
           android:id="@+id/divisore1"
           android:layout_width="200dp"
           android:layout_height="1dp"
           android:layout_alignLeft="@+id/divisore2"
           android:layout_below="@+id/clanAppartenenza"
           android:layout_marginTop="18dp"
           android:background="@drawable/gradient" />

       <View
           android:id="@+id/divisore2"
           android:layout_width="200dp"
           android:layout_height="1dp"
           android:layout_below="@+id/edificiConquistati"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="17dp"
           android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/medaglieOttenute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divisore2"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Medaglie ottenute:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/puntiUtente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divisore1"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/puntiUtente"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/edificiConquistati"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/puntiUtente"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/edificiConquistati"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/clanAppartenenza"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nomeUtente"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/clanAppartenenza"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/medaglieOttenute"
            android:gravity="center"
            android:paddingTop= "20dp" >
            
            <ImageView
                android:id="@+id/med1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/med2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" 
                android:layout_toRightOf="@id/med1"/>

            <ImageView
                android:id="@+id/med3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/med2" />

            <ImageView
                android:id="@+id/med4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/med3" />

            <ImageView
                android:id="@+id/med5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/med4" />

            <ImageView
                android:id="@+id/med6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_toRightOf="@id/med5" />
    </RelativeLayout>

</RelativeLayout>