<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:background="@drawable/valentino2_piccola" >
    
    <ListView
        android:id="@+id/playerlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        android:listSelector="@drawable/list_selector"
        android:divider="@drawable/gradient"
        android:dividerHeight="0.5dp"
        style="@style/ScrollbarShapeStyle"
        android:drawSelectorOnTop="false"
        android:overScrollMode="never"
         >
    </ListView>
        
</LinearLayout>
    