<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/valentino1"
    android:orientation="vertical"
    android:padding="14dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        style="@style/ScrollbarShapeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="479dp" >

            <ImageView
                android:id="@+id/med1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/nome_med1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/med1"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/desc_med1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nome_med1"
                android:layout_centerHorizontal="true"
                android:textSize="14dp" />
            
           <View
                android:id="@+id/divisore1"
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/desc_med1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient" /> 
            
           
           
            <ImageView
                android:id="@+id/med2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divisore1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/nome_med2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/med2"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/desc_med2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nome_med2"
                android:layout_centerHorizontal="true"
                android:textSize="14dp" />
            
           <View
                android:id="@+id/divisore2"
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/desc_med2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient" />
            
           
           
            <ImageView
                android:id="@+id/med3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divisore2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/nome_med3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/med3"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/desc_med3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nome_med3"
                android:layout_centerHorizontal="true"
                android:textSize="14dp" />
            
           <View
                android:id="@+id/divisore3"
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/desc_med3"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient" />
            
           
           
            <ImageView
                android:id="@+id/med4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divisore3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/nome_med4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/med4"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/desc_med4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nome_med4"
                android:layout_centerHorizontal="true"
                android:textSize="14dp" />
            
           <View
                android:id="@+id/divisore4"
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/desc_med4"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient" />

            
           
            <ImageView
                android:id="@+id/med5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divisore4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/nome_med5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/med5"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/desc_med5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nome_med5"
                android:layout_centerHorizontal="true"
                android:textSize="14dp" />
            
           <View
                android:id="@+id/divisore5"
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/desc_med5"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient" />

           
           
            <ImageView
                android:id="@+id/med6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divisore5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/nome_med6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/med6"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/desc_med6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nome_med6"
                android:layout_centerHorizontal="true"
                android:textSize="14dp" />
            
          
        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>