<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressbar_Horizontal"
        style="@style/ProgressBarAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dip"
        android:max="100" />
    
    
    <TextView
        android:id="@+id/domanda1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="DOMANDA 1"
        android:textColor="#ffffff"
        android:textSize="20dp" />

   
    <Button
        android:id="@+id/risp1A"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

    <Button
        android:id="@+id/risp1B"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/risp1A"
        android:layout_below="@+id/risp1A"
        android:layout_marginTop="14dp"
         />

    <Button
        android:id="@+id/risp1C"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/risp1B"
        android:layout_below="@+id/risp1B"
        android:layout_marginTop="14dp"
         />

</RelativeLayout>