<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical" >
    
    <ProgressBar
       android:id="@+id/progressbar_Horizontal"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="match_parent"
       android:layout_margin="20dip"
       android:layout_height="wrap_content"
       android:max="100" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="DOMANDA 3"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/domanda3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20dp" />

    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >    
    </RadioGroup>

    <RadioButton
        android:id="@+id/risp3C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressbar_Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp" />

    <RadioButton
        android:id="@+id/risp3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/risp3C"
        android:layout_alignLeft="@+id/risp3C"
        android:layout_marginBottom="40dp" />

    <RadioButton
        android:id="@+id/risp3A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/risp3B"
        android:layout_alignLeft="@+id/risp3B"
        android:layout_marginBottom="46dp" />
    
</RelativeLayout>