<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/superga" >

        <TextView
            android:id="@+id/clanAppartenenza"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/logoRinnegati"
            android:layout_marginTop="42dp"
            android:gravity="center"
            android:text="@string/clanAppartenenza"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/punti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="192dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/logoRinnegati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:src="@drawable/rinnegati" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <View
            android:id="@+id/divisore"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@+id/clanAppartenenza"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/gradient" />

</RelativeLayout>    
